<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="Order" transaction-type="RESOURCE_LOCAL">
        <class>com.udacity.jdnd.course3.lesson2.entity.Order</class>
        <class>com.udacity.jdnd.course3.lesson2.entity.OrderItem</class>
        <class>com.udacity.jdnd.course3.lesson2.entity.Book</class>
        <class>com.udacity.jdnd.course3.lesson2.entity.Author</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://localhost/lesson2" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="course3" />
        </properties>
    </persistence-unit>
</persistence>