server.port=8086
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.datasource.username=admin
spring.datasource.password=password
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true